MVVMproject/View/GamePage.xaml

<Window x:Class="MVVMproject.View.GamePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMproject.View"
        mc:Ignorable="d"
        Title="GamePage" Height="450" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <TextBlock  x:Name="Score" Text="Score: 0" Grid.Column="3" Grid.ColumnSpan="2" Margin="205,0,0,0" FontSize="30" Foreground="AntiqueWhite" HorizontalAlignment="Center" VerticalAlignment="Top"/>

    <Border BorderBrush="White" BorderThickness="5" Grid.Row="2" />
    <TextBlock x:Name="num1block" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Foreground="AntiqueWhite"/>

    <Border BorderBrush="white" BorderThickness="5" Grid.Row="2" Grid.Column="2" />
    <TextBlock x:Name="num2block" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="2" Foreground="AntiqueWhite"/>

    <Border BorderBrush="white" BorderThickness="5" Grid.Row="2" Grid.Column="4" />
    <TextBox x:Name="answerBox" Text="Answer" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Margin="10,10,10,10" Grid.Row="2" IsReadOnly="False" GotFocus="txtAnswer_GotFocus" Foreground="AntiqueWhite" Background="SteelBlue"/>

    <Border BorderBrush="white" BorderThickness="5" Grid.Row="4" Grid.Column="2" />
    <TextBlock x:Name="counterBlock" Text="" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="4" Foreground="AntiqueWhite"/>

    <TextBlock Name="function" Text="" Foreground="White" FontSize="50" Grid.Column="1" Margin="19,13,20,13" Grid.Row="2" HorizontalAlignment="Center"/>
    <TextBlock Text="=" Foreground="White" FontSize="50" Grid.Column="3" Margin="0,13,0,13" Grid.Row="2" HorizontalAlignment="Center"/>

    <Button x:Name="checkAnswer" Content="Check" FontSize="20" Grid.Column="4" Grid.Row="4" Height="50" Width="100" Click="checkAnswer_Click" />

    <Button Grid.Row="0" Grid.Column="0" Content="back" Width="80" Height="40" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Click="back_Click" />

    <TextBlock Name="name" Text="yo" FontSize="30" TextAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Foreground="AntiqueWhite" Width="580" Height="51" Grid.ColumnSpan="3" />

        <MediaElement Name="GameMusic" LoadedBehavior="Manual" Source="C:\Users\Guy\source\repos\MVVMproject\MVVMproject\Resources\Dreams.mp3"/>

        <Image Name="panda" Source="C:\Users\Guy\source\repos\MVVMproject\MVVMproject\Resources\panda good luck.png" Margin="-96,69,68,-11" Grid.RowSpan="3" Grid.Row="2" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
