MVVMproject/View/LoginPage.xaml

<Window x:Class="MVVMproject.View.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMproject.View"
        mc:Ignorable="d"
        Title="LoginPage" Height="500" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="SteelBlue" BorderThickness="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1"/>
        <TextBlock Text="Email:" Grid.Column="1" Margin="0,56,0,80" Grid.RowSpan="2"/>
        <TextBox x:Name="emailTxt" Text ="" HorizontalAlignment="Center" FontSize ="20" Margin="0,79,0,0" Width="240" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="3"/>

        <Border BorderBrush="SteelBlue" BorderThickness="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,81,0,80" Grid.RowSpan="3" Grid.Row="2"/>
        <TextBlock Text="Password:" Grid.Column="1" Margin="0,56,0,0" Grid.Row="2"/>
        <TextBox Name="PasswordTxt" Text ="" HorizontalAlignment="Center" FontSize="20" Grid.Column="1" Margin="0,81,0,80" Grid.RowSpan="3" Grid.Row="2" Grid.ColumnSpan="3" Width="240"/>

        <Button Name="LoginBTN"  Content="LOGIN" Grid.Column="2" Margin="0,60,0,0" Grid.Row="4" Click="LoginBTN_Click"/>
        <TextBlock Text="Don't have an account?" Grid.Column="4" Margin="0,33,0,-32" Grid.Row="5" FontSize="7.5"/>
        <Button Name="RegisterBTN" Content="REGISTER" Margin="0,50,0,10" Click="RegisterBTN_Click" Grid.Row="5" Grid.Column="4"/>

    </Grid>
</Window>
