MVVMproject/View/MainWindow.xaml

<Window x:Class="MVVMproject.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMproject.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Name="background1" Source="C:\Users\Guy\source\repos\MVVMproject\MVVMproject\Resources\background.jpg" Stretch="UniformToFill" Grid.ColumnSpan="5" Grid.RowSpan="4"/>

        <TextBlock Name="GuyCohen" Text="Guy Cohen's" FontSize="20" Grid.Column="2" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="center" Margin=" 0,10" Foreground="SteelBlue"/>

        <TextBlock Name="MathGame" Text="MATH GAME" FontSize="98" FontWeight="Bold" Grid.Column="1" Grid.Row="1"  Grid.ColumnSpan="3" Grid.RowSpan="2" Foreground="SteelBlue"/>

        <Button Name="quitButton" BorderBrush="White" Background="SteelBlue" Content="QUIT" Width="100" Height="32" FontSize="25" FontFamily="sans" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="AntiqueWhite" Margin="10,10,0,0" Click="quitButton_Click"/>

        <Button Name="startButton" BorderBrush="White" Background="SteelBlue" Content="START" Click="StartButton_Click" Width="150" Height="45" FontSize="25" FontFamily="sans" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="AntiqueWhite" Grid.Column="2" Grid.Row="3" RenderTransformOrigin="0.521,2.205" Margin="0,53,0,0"/>

        <TextBox Name="name" Text="Gamertag" TextAlignment="Center" Grid.Row="3" Grid.Column="0" FontSize="30" IsReadOnly="False" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown" Foreground="AntiqueWhite" Background="SteelBlue" Width="180" FontWeight="Bold"/>
        <TextBox Name="age" Text ="Age" TextAlignment="Center" Grid.Row="3" Grid.Column="4" FontSize="30" IsReadOnly="False" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewMouseLeftButtonDown="TextBox2_PreviewMouseLeftButtonDown" Foreground="AntiqueWhite" Background="SteelBlue" Width="180" FontWeight="Bold"/>

        <MediaElement Name="MainMusic" LoadedBehavior="Manual" Source="C:\Users\Guy\source\repos\MVVMproject\MVVMproject\Resources\cs2 theme.mp3"/>

    </Grid>
</Window>

