MVVMproject/View/RegisterPage.xaml

<Window x:Class="MVVMproject.View.RegisterPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMproject.View"
        mc:Ignorable="d"
        Title="RegisterPage" Height="500" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox Name="FnameTXT" Text="Your First Name:" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Margin="0,0,0,97" Grid.RowSpan="2" GotFocus="Fname_GotFocus"/>

        <TextBox Name="LnameTXT" Text="Your Last Name:" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Margin="0,0,0,97" Grid.RowSpan="2" GotFocus="Lname_GotFocus"/>

        <TextBox Name="EmailTXT" Text="Your Email:" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,0,0,97" Grid.RowSpan="2" GotFocus="Email_GotFocus"/>

        <TextBox Name="PassTXT" Text="Your Password:" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Margin="0,0,0,97" Grid.RowSpan="2" GotFocus="Pass_GotFocus"/>

        <Button Name="RegisterBTN" Content="REGISTER" Grid.Column="2" Margin="0,30,0,30" Grid.Row="4" Click="RegisterBTN_Click"/>

    </Grid>
</Window>
